[SkinInfo]
# 皮肤名称
Name=openSUSE Harlequin
# 皮肤版本
Version=1.2
# 皮肤作者
Author=Marguerite Su <marguerite@opensuse.org>
# 描述
Desc=openSUSE 13.2 Default Skin

[SkinFont]
# 输入字体大小
FontSize=13
# 菜单字体大小
MenuFontSize=10
# 字体大小遵守dpi设置
# Available Value:
# True False
RespectDPI=True
# 提示信息颜色
TipColor=174 40 64
# 输入信息颜色
InputColor=28 33 34
# 候选词索引颜色
IndexColor=119 119 119
# 第一候选词颜色
FirstCandColor=40 174 149
# 用户词组颜色
UserPhraseColor=188 250 0
# 码表提示颜色
CodeColor=145 250 0
# 其他颜色
OtherColor=68 68 68
# 活动菜单项颜色
ActiveMenuColor=55 55 55
# 非活动菜单项颜色
InactiveMenuColor=70 76 78

[SkinMainBar]
# 背景图片
BackImg=bar.png
# Logo图标
Logo=logo.png
# 英文模式图标
Eng=en.png
# 激活状态输入法图标
Active=cn.png
# 左边距
MarginLeft=4
# 右边距
MarginRight=4
# 上边距
MarginTop=4
# 下边距
MarginBottom=4
# 可点击区域的左边距
#ClickMarginLeft=0
# 可点击区域的右边距
#ClickMarginRight=0
# 可点击区域的上边距
#ClickMarginTop=0
# 可点击区域的下边距
#ClickMarginBottom=0
# 覆盖图片
#Overlay=
# 覆盖图片停靠位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
#OverlayDock=TopLeft
# 覆盖图片 X 偏移
#OverlayOffsetX=0
# 覆盖图片 Y 偏移
#OverlayOffsetY=0
# 纵向填充规则
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize
# 使用自定的文本图标颜色
# Available Value:
# True False
#UseCustomTextIconColor=False
# 活动的文本图标颜色
#ActiveTextIconColor=0 0 0
# 非活动的文本图标颜色
#InactiveTextIconColor=0 0 0
# 特殊图标位置
#Placement=

[SkinInputBar]
# 背景图片
BackImg=input.png
# 左边距
MarginLeft=12
# 右边距
MarginRight=10
# 上边距
MarginTop=12
# 下边距
MarginBottom=10
# 可点击区域的左边距
#ClickMarginLeft=0
# 可点击区域的右边距
#ClickMarginRight=0
# 可点击区域的上边距
#ClickMarginTop=0
# 可点击区域的下边距
#ClickMarginBottom=0
# 覆盖图片
#Overlay=
# 覆盖图片停靠位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
#OverlayDock=TopLeft
# 覆盖图片 X 偏移
#OverlayOffsetX=0
# 覆盖图片 Y 偏移
#OverlayOffsetY=0
# 光标颜色
CursorColor=255 255 255
# 预编辑文本的位置或偏移
InputPos=0
# 候选词表的位置或偏移
OutputPos=4
# 上一页图标
BackArrow=prev.png
# 下一页图标
ForwardArrow=next.png
# 上一页图标
BackArrowX=35
# 下一页图标
BackArrowY=15
# 上一页图标
ForwardArrowX=15
# 下一页图标
ForwardArrowY=15
# 纵向填充规则
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize

[SkinTrayIcon]
# 活动输入法图标
Active=active.png
# 非活动输入法图标
Inactive=inactive.png

[SkinMenu]
# 背景图片
BackImg=menu.png
# 上边距
MarginTop=5
# 下边距
MarginBottom=5
# 左边距
MarginLeft=5
# 右边距
MarginRight=5
# 可点击区域的左边距
#ClickMarginLeft=0
# 可点击区域的右边距
#ClickMarginRight=0
# 可点击区域的上边距
#ClickMarginTop=0
# 可点击区域的下边距
#ClickMarginBottom=0
# 覆盖图片
#Overlay=
# 覆盖图片停靠位置
# Available Value:
# TopLeft
# TopCenter
# TopRight
# CenterLeft
# Center
# CenterRight
# BottomLeft
# BottomCenter
# BottomRight
#OverlayDock=TopLeft
# 覆盖图片 X 偏移
#OverlayOffsetX=0
# 覆盖图片 Y 偏移
#OverlayOffsetY=0
# 活动菜单颜色
ActiveColor=40 174 149
# 分隔线颜色
LineColor=186 189 182
# 纵向填充规则
# Available Value:
# Copy
# Resize
#FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy
# Resize
#FillHorizontal=Resize

[SkinKeyboard]
# 虚拟键盘图片
#BackImg=keyboard.png
# 软键盘按键文字颜色
KeyColor=40 174 149

