[SkinInfo]
# 皮肤名称
Name=openSUSE Dartmouth
# 皮肤版本
Version=1.1
# 皮肤作者
Author=Marguerite Su <marguerite@opensuse.org>
# 描述
Desc=Default Skin for openSUSE 12.2 & 13.1

[SkinFont]
# 输入字体大小
FontSize=13
# 菜单字体大小
MenuFontSize=10
# 字体大小遵守dpi设置
# Available Value:
# True False
RespectDPI=True
# 提示信息颜色
TipColor=19 180 238
# 输入信息颜色
InputColor=134 195 15
# 候选词索引颜色
IndexColor=93 93 93
# 第一候选词颜色
FirstCandColor=134 195 15
# 用户词组颜色
UserPhraseColor=19 180 238
# 码表提示颜色
CodeColor=134 195 15
# 其他颜色
OtherColor=190 207 210
# 活动菜单项颜色
ActiveMenuColor=255 255 255
# 非活动菜单项颜色
InactiveMenuColor=190 207 210

[SkinMainBar]
# 背景图片
BackImg=bar.png
# Logo图标
Logo=logo.png
# 英文模式图标
Eng=en.png
# 激活状态输入法图标
Active=cn.png
# 左边距
MarginLeft=4
# 右边距
MarginRight=4
# 上边距
MarginTop=4
# 下边距
MarginBottom=4
# 纵向填充规则
# Available Value:
# Copy Resize
#FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy Resize
#FillHorizontal=Resize
# 使用自定的文本图标颜色
# Available Value:
# True False
#UseCustomTextIconColor=False
# 活动的文本图标颜色
#ActiveTextIconColor=0 0 0
# 非活动的文本图标颜色
#InactiveTextIconColor=0 0 0
# 特殊图标位置
#Placement=

[SkinInputBar]
# 背景图片
BackImg=input.png
# 左边距
MarginLeft=12
# 右边距
MarginRight=10
# 上边距
MarginTop=12
# 下边距
MarginBottom=10
# 光标颜色
CursorColor=255 255 255
# 预编辑文本的位置或偏移
InputPos=0
# 候选词表的位置或偏移
OutputPos=4
# 上一页图标
BackArrow=prev.png
# 下一页图标
ForwardArrow=next.png
# 上一页图标
BackArrowX=25
# 下一页图标
BackArrowY=10
# 上一页图标
ForwardArrowX=15
# 下一页图标
ForwardArrowY=10
# 纵向填充规则
# Available Value:
# Copy Resize
#FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy Resize
#FillHorizontal=Resize

[SkinTrayIcon]
# 活动输入法图标
Active=active.png
# 非活动输入法图标
Inactive=inactive.png

[SkinMenu]
# 背景图片
BackImg=menu.png
# 上边距
MarginTop=5
# 下边距
MarginBottom=5
# 左边距
MarginLeft=5
# 右边距
MarginRight=5
# 活动菜单颜色
ActiveColor=115 168 12
# 分隔线颜色
LineColor=190 207 210
# 纵向填充规则
# Available Value:
# Copy Resize
#FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy Resize
#FillHorizontal=Resize

[SkinKeyboard]
# 虚拟键盘图片
#BackImg=keyboard.png
# 软键盘按键文字颜色
KeyColor=190 207 210

