[SkinInfo]
Name=openSUSE Default
Version=1.0
Author=Marguerite
Desc=openSUSE Branding of Fcitx

[SkinFont]
RespectDPI=True
FontSize=13
MenuFontSize=10
TipColor=187 53 76
InputColor=206 206 206
IndexColor=85 85 85
FirstCandColor=153 204 0
UserPhraseColor=187 53 76
CodeColor=187 53 76
OtherColor=153 153 153
ActiveMenuColor=102 153 0
InactiveMenuColor=206 206 206

[SkinMainBar]
BackImg=bar.png
Logo=logo.png 
Eng=en.png
Active=cn.png 
MarginLeft=2
MarginRight=2
MarginTop=2
MarginBottom=2
FillVertical=Resize
FillHorizontal=Resize
ResizePos=112
Placement=logo:41,67;im:83,67;fullwidth:125,67;vk:157,67;chttrans:189,67;punc:221,67;remind:253,67;

[SkinInputBar]
BackImg=input.png
MarginLeft=5
MarginRight=30
MarginTop=3
MarginBottom=3
CursorColor=100 100 100
InputPos=0
OutputPos=0
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=30
BackArrowY=3
ForwardArrowX=15
ForwardArrowY=3
FillVertical=Resize
FillHorizontal=Resize

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=5
MarginBottom=5
MarginLeft=5
MarginRight=5
ActiveColor=187 187 187
LineColor=187 187 187
FillVertical=Resize
FillHorizontal=Resize

[SkinKeyboard]
BackImg=keyboard.png
KeyColor=153 204 0

